# Instalación de la Aplicación
--------------------------------------------------------------------------------------------------------------------------------------------------------

## Requisitos Previos a ejecución (manual/automática):

   1. **MongoDB**
      - Descargar MongoDB (versión v7.0.x) desde [este enlace] (https://www.mongodb.com/try/download/community) con la extensión `.msi`.
      - Instalar la aplicación siguiendo estos pasos:
        - En la ventana de **Choose setup type**, elige `Complete`.
        - En la ventana de **Server configuration**, desactiva **Install MongoD as a Service**. Esto permitirá arrancar el servidor cuando lo necesites.
        - Instala MongoDB Compass si así lo deseas.
   
   2. **Configuración del Sistema**
      - En las variables de entorno del usuario y del sistema, añade la carpeta `bin` en `Path` para poder ejecutar los comandos `mongod`.
      - Crea la carpeta `C:/hlocal/datos` en el disco C.
   
   3. **Python**
      - Instala Python desde la página oficial [aquí] (https://www.python.org/downloads/). Descarga la última versión.
      - Durante la instalación, asegúrate de activar la opción de agregar Python a `PATH`.

--------------------------------------------------------------------------------------------------------------------------------------------------------

## Ejecución Automática:

   1. Ejecuta `HeartPred'it.bat` para instalar las dependencias e iniciar la aplicación automáticamente.

## Ejecución Manual de la Aplicación:

   1. **Iniciar MongoDB**
      - Ejecuta el siguiente comando: Previamente cree la ruta "C:\hlocal\datos" en tu computadora.
        ```bash
        mongod --dbpath C:\hlocal\datos
        ```
      - Puedes ejecutarlo desde cualquier ubicación.
   
   2. **Iniciar la Aplicación**
      - Dirígete a la ubicación donde se encuentra `main.py` y ejecuta el siguiente comando:
        ```bash
        python ruta:/main.py
        ```
--------------------------------------------------------------------------------------------------------------------------------------------------------
